COINBASE_SECRET="GbDkYD6uhBOG6kHYQd4wrKjiSB4VIL1taMnOSoH+P7NKtTDpa5LqMhda05DKFP6ex9a7APRdqNkI3F62FgUknA=="
COINBASE_PASSPHRASE="me7selelh3"

INFURA_POLYGON_URL="https://polygon-mainnet.infura.io/v3/ad4b7eeae04e442ca372d113293e0609"
INFURA_POLYGON_MUMBAI_URL="https://polygon-mumbai.infura.io/v3/ad4b7eeae04e442ca372d113293e0609"

WALET_PRIVATE_KEY="5ebd377ccefbc416b74063bd8ad3320df21bf1b74234cc9de7789df8c3aef41f"